{
  "name": "recuperatorio-3k2-jue25",
  "version": "1.0.0",
  "description": "Recuperatorio 3K2 Jueves 25 de Julio",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "build": "echo 'Build completed'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "philip",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "pg": "^8.16.3",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "optionalDependencies": {
    "pg-native": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
